{
  "name": "react-starter",
  "version": "1.0.0",
  "description": "React application template",
  "author": "DK <kvokovdl@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon -e js,jsx --watch src --exec babel-node src/server",
    "serve": "webpack-dev-server",
    "prod:build": "yarn prod:build-server && yarn prod:build-client",
    "prod:build-server": "rimraf dist && babel src/server -d dist/server/server && babel src/shared -d dist/server/shared",
    "prod:build-client": "cross-env NODE_ENV=production webpack --progress",
    "prod:start": "cross-env NODE_ENV=production pm2 start dist/server/server",
    "prod:stop": "pm2 delete server",
    "prod:restart": "pm2 restart server",
    "lint": "eslint src webpack.config.babel.js --ext .js",
    "test": "yarn lint && jest --coverage",
    "precommit": "yarn lint"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "dotenv-webpack": "^1.5.5",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^3.1.0",
    "jest": "^22.4.3",
    "less": "2.7.2",
    "less-loader": "^4.1.0",
    "nodemon": "^1.17.2",
    "pm2": "^2.10.1",
    "rimraf": "^2.6.2",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "3.11.0",
    "webpack-dev-server": "2.11.1",
    "webpack-notifier": "^1.6.0"
  },
  "dependencies": {
    "antd": "^3.3.1",
    "babel-polyfill": "^6.26.0",
    "compression": "^1.7.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "isomorphic-fetch": "^2.2.1",
    "less-middleware": "^2.2.1",
    "lodash": "^4.17.5",
    "moment": "^2.21.0",
    "numeral": "^2.0.6",
    "prop-types": "^15.6.1",
    "query-string": "^6.0.0",
    "radium": "^0.23.0",
    "react": "^16.2.0",
    "react-async-script": "^0.9.1",
    "react-cookie": "^2.1.4",
    "react-dom": "^16.2.0",
    "react-google-recaptcha": "^0.9.9",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "^4.0.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^3.7.2",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "universal-cookie-express": "^2.1.2"
  }
}
